<html>
<head>
<title>home page</title>
<style>
.Aboutme,.contactinfo,.project,.Por{font-size:25px;padding:0px 50px;color:white;}
.Aboutme:hover,.contactinfo:hover,.project:hover,.Por:hover{font-size:25px;padding:20px 50px;background-color:green;}
.shiv{color:rgb(175 ,150,100);}
.mypic{
float:left;
margin:30px;
border:1px black solid;
}
.mypic:hover{transform:rotate(360deg);}
.tile{clear:both;}
.name{float:left;}
.shiv{

padding :0px 50px;
}
.tile{background-color:rgb(30 ,255,30);padding:5px 50px;}
li{display:inline;}
.shiv1{padding :0px 50px;font-size:18px;}
</style>
</head>
<div class ="mypic">
<img src="mypic.jpg" height="200" width="200">
</div>
<div class ="name">
<h1 class ="shiv">
Shiv Bhagwan</h1>
<div class="shiv1">Student<br>Indian Institute Of Technology<br>Computer Science and Engineering <br>
<br>Institute Email: ug201310030@iitj.ac.in
<br>Personal Email: shivbhagwanmuhal@gmail.com
<br><br>Mobile no: 9462293768<br>
<br>Address: kendranchal colony, vivek vihar IIT jodhpur hostels(342005)
</div>

</div><br><br><br><br>
<div class="tile">
<ul>
   <li class="Aboutme">About me</li>
   <li class="contactinfo">Contact</li>
   <li class="project">project</li>
   <li class="Por">Position of responsibility</li>






</html>
