<!doctype html>
<html>
<head>
   <title>
       gyanodaya school
   </title>
   <style>
       .header{font-family:arial;font-size:50px;float:left;}
       #com{
	       color:rgb(0,255,6);
	   
	   }
      #a{position:relative;right:5%;float:right;margin:20px 0px 0px 0px;}
   .tile{clear:both;background-color:rgb(0,255,6);}
   li
   {
   
     list-style-type:none;
	 display:inline;
	 color:white;
	 }
   .html,.css,.javascript,.sql,.php,.bootstrap,.tutorials,.references
   { 
          padding:30px 20px;
		  font-size:30px;
	}
   .html:hover,.css:hover,.javascript:hover,.sql:hover,.php:hover,.bootstrap:hover
   {
       background-color:green;
	   padding:0px 20px;
   }
   .tutorials:hover,.references:hover
   {
     background-color:green;
	   padding:0px 20px; 
   
   }
   .aaj{
   text-decoration:none;
   color:white;
   
   }
   </style>
</head>
<body>
    <div class="header">
           w3school<span id="com">.com</span>

   </div>
   <div id="a">
        THE WORLD'S LARGEST WEB DEVELOPER SITE   
	   
	   
   </div>
   <div class="tile">
       
	   <ul >
          
		  <li class="html"><a href="http://www.w3schools.com/html/default.asp" class="aaj">HTML</a></li>
		  <li class="css"><a href="http://www.w3schools.com/css/default.asp" class="aaj">CSS</a></li>
		  <li class="javascript"><a href="http://www.w3schools.com/js/default.asp" class="aaj">JAVASCRIPT</a></li>
		  <li class="sql"><a href="http://www.w3schools.com/sql/default.asp" class="aaj">SQL</a></li>
		  <li class="php"><a href="http://www.w3schools.com/php/default.asp" class="aaj">PHP</a></li>
		  <li class="bootstrap"><a href="http://www.w3schools.com/bootstrap/default.asp" class="aaj">BOOTSTRAP</a></li>
		  <li class="tutorials" ><a href='javascript:void(0);' class="tutorial1" onclick='w3_open_nav("tutorials")'>TUTORIALS</a></li>
		  <li class="references">REFERENCES</li>
	  </ul>







</body>
</html>